OPENROUTER_API_KEY=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
DB_HOST=mysql-8-sh.railway.internal
DB_PORT=38500
DB_USER=root
DB_PASS=WFCLxrDgOxYQwhZzRvfqjiKxNIoSBKLN
DB_NAME=myshopdb
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.

PORT=5050
CLIENT_ORIGIN=https://sweet-reverence-production.up.railway.app
# новое:
GOOGLE_CLIENT_ID=498265135218-v731tfid9bvo9nqmnrlaoo17isq2bfvo.apps.googleusercontent.com

# SMTP для отправки 6-значного кода:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vitaliipl07@gmail.com
SMTP_PASS='btzu ixyi uleg mbuy'
SMTP_FROM="Qonto <vitaliipl07@gmail.com>"

# === SMS OTP ===
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=ACf352f71ea0353a4b903edfe501a60336
TWILIO_AUTH_TOKEN=779bd1dd135c2aaa5a4bc5336f5f97ff
TWILIO_FROM=+19035245973   # купленный номер Twilio с поддержкой SMS
